services:
  mqtt_broker:
    hostname: mosquitto
    image: eclipse-mosquitto:latest
    restart: always
    volumes:
      - ./mqtt_broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mqtt_broker/mosquitto.passwd:/mosquitto/config/mosquitto.passwd
      - ./mqtt_broker/log/mosquitto.log:/mosquitto/log/mosquitto.log
      - ./mqtt_broker/data:/mosquitto/data
    ports:
      - "1883:1883"
    privileged: true

  mqtt_receiver:
    build: mqtt_receiver
    image: mqtt_receiver:latest
    volumes:
      - /home/pi/data:/app/data # Bind mount (host:container)
      - /home/pi/config.ini:/usr/src/app/config.ini
      - /home/pi/config_loader.py:/usr/src/app/config_loader.py
    environment:
      - TZ=Europe/Berlin
    restart: always
    network_mode: host
    privileged: true

  inference:
    build: inference
    image: inference:latest
    volumes:
      - /home/pi/data:/app/data # Bind mount (host:container)
      - /home/pi/config.ini:/usr/src/app/config.ini
      - /home/pi/config_loader.py:/usr/src/app/config_loader.py
    environment:
      - TZ=Europe/Berlin
    restart: always
    network_mode: host
    privileged: true

  streamlit_app:
    build: streamlit_app
    image: streamlit_app:latest
    volumes:
      - /home/pi/data:/app/data # Bind mount (host:container)
      - /home/pi/config.ini:/usr/src/app/config.ini
      - /home/pi/config_loader.py:/usr/src/app/config_loader.py
    environment:
      - TZ=Europe/Berlin
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
    restart: always
    ports:
      - "8501:8501"
    privileged: true